<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Aaheli Chattopadhyay</title>

    <!-- Bootstrap core CSS -->
    <link rel="icon" 
     type="image/png" 
     href="ALogo.jpg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--<script src="../../assets/js/ie-emulation-modes-warning.js"></script>-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
  
  <!--Navbar-->
   <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     <a class="navbar-brand active" href="index.html"><img src="ALogo.jpg" width="40" height="30"/> </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right" >
    <li><a href="index.html">Home</a></li>
      <li><a href="AboutMe.html" >About Me</a></li>
      <li class="active"><a href="Portfolio.html" >Portfolio</a></li> 
      <li><a href="Projects.html">Projects</a></li> 
      <li><a href="Tech.html">Technology</a></li> 
      <li><a href="Travel.html">Travel</a></li> 
    </ul>
</div>
  </div>
</nav><br>
<!--End Navbar-->

<div class="container-fluid box text-center port">
<h1> Education  <img src="http://cliparts.co/cliparts/6Tr/6Ra/6Tr6RaR8c.png" width="60"
height="50"/> </h1><hr>
<div class="row">
<div class="col-sm-4"></div>
<div class="col-sm-4"><p><b> Cornell Univeristy</b>,College of Engineering Ithaca,NY</p></div>
<div class="col-sm-4"> Expected Graduation: May 2018 </p> </div>
</div>
<p><i> Bachelor of Science in Electrical and Computer Engineering</i></p>
<div class="row">
<div class="col-sm-3"></div>
<div class="col-sm-6">
<br><p><b>Relevant Courses:</b> Object Oriented Programming and Data Structures • Microelectronics • Circuits • Digital Logic and Computer Organization • Computer Architecture • Embedded Systems • Functional Programming • Computer Vision • Digital Signal Processing </p> </div>
<div class="col-sm-3"></div>
</div>
<div class="row">
<div class="col-sm-3"></div>
<div class="col-sm-6"> </div>
<br><p><b>Awards/Honors:</b> Grace Hopper Scholar • Dean's List 
<div class="col-sm-3"></div>
<h1> Relevant Experience <img src="http://www.clker.com/cliparts/a/a/4/b/12344034822077289736buggi_build.svg.hi.png" width="40"
height="50"/></h1> <hr>
<div class="row">
<div class="col-sm-4"></div>
<div class="col-sm-4"><p> <b>Liberty Mutual Technology Group,</b> <br><i>Software Developer Intern</i>, Boston,MA</p> </div>     
<div class="col-sm-3">May-August 2017</p></div>
</div>
<div class="row t-left">
<div class="col-sm-1"></div>
<div class="col-sm-10"><p>• Increased telephony call match rate by designing a microservice that returned an independent insurer’s contact information when provided with the insurer’s work phone number.  </p>
<p>•  Designed a user friendly web dashboard, using React.js and Jira API, that displayed project boards and sprint reports for agile teams.
 </p></div>
<div class="col-sm-1"></div>
</div>
<br><div class="row">
<div class="col-sm-4"></div>
<div class="col-sm-4"><p> <b>Liberty Mutual Insurance,</b> <br><i>IT Intern</i>, Portsmouth,NH</p> </div>     
<div class="col-sm-3">May-August 2016</p></div>
</div>
<div class="row t-left">
<div class="col-sm-1"></div>
<div class="col-sm-10"><p>• Developed Macros to generate financial reports for budget planning and tracking for U.S. Consumer Markets Projects.</p>
<p>• Using Java and MySQL, developed an electronics fund transfer utility that extracted bank account tokens from one environment and transferred them into a new environment</p></div>
<div class="col-sm-1"></div>
</div>
<br><div class="row">
<div class="col-sm-4"></div>
<div class="col-sm-4"><p> <b>Zhang Research Group,</b> <br> <i> Undergraduate Researcher </i> Ithaca,NY</p> </div>     
<div class="col-sm-3">September 2016-present</p></div>
</div>
<div class="row t-left">
<div class="col-sm-1"></div>
<div class="col-sm-10"> <p>• Analyzed the software bottlenecks of parallelized machine learning programs using a NVIDIA debugger and tested their runtimes on a CUDA gpu. </p>
<p>• Optimized the runtime of a parallelized digit recognition program that interprets handwritten digits.</p></div>
<div class="col-sm-1"></div>
</div>
<br><div class="row">
<div class="col-sm-4"></div>
<div class="col-sm-4"><p> <b>Cornell Chem-E Car,</b> <br><i>Electronics Subteam</i>, Ithaca,NY</p> </div>     
<div class="col-sm-3">September 2014-May 2016</p></div>
</div>
<div class="row t-left">
<div class="col-sm-1"></div>
<div class="col-sm-10"><p>• Designed a light activated stopping mechanism circuit that detects a color change in a chemical reaction to cut off connection to the car’s motor in a team of 3 members </p>
<p>• Developed a RPM calculator using a QTI sensor, which detects a white tape on the car’s wheel, to determine the position/velocity of the car </p>
<p>• Improved car calibration by integrating an Arduino and Bluetooth to wirelessly transmit the RPM of the car to a computer. </p></div>
<div class="col-sm-1"></div>
</div>

<br><a href="Projects.html">
   <input type="button" class="button" value="See My Projects"> </a>
<h1> Specialized Skills <img src="http://www.syntax.com/wp-content/uploads/2014/09/cloud-gears.png" width="50"
height="40"/></h1> <hr>
<h4> <b>Programming: </b> Java, C++, OCaml, Verilog, Matlab,  HTML, CSS, React.js </h4>
<h4> <b> Tools: </b>Eclipse, Arduino, PIC32, Microsoft Visual Studio, Linux, Git, PCB Artist, Bootstrap, Gradle</h4>
<h4> <b>Languages:</b> Fluent Hindi, and Bengali. Proficient in Spanish.</h4>
<h1> Extracurriculars <img src="http://clipartix.com/wp-content/uploads/2016/04/Cartoon-people-clip-art-free-clipart-clipartbold.jpg" width="60"
height="40"/></h1><hr>
<h4> CS 1112: Intro to Computing Using Matlab
<a href="http://www.cs.cornell.edu/courses/cs1112/2017fa/" target="_blank">
  <span class="glyphicon glyphicon-share-alt"></span>
</a><br> <i>Teaching Consultant</i>
</h4>
<h4> Cornell IEEE 
<a href="http://ieeecornell.org/" target="_blank">
  <span class="glyphicon glyphicon-share-alt"></span>
</a><br> <i>President</i>
</h4>
<h4> Cornell Ambassadors <a href="http://rso.cornell.edu/ambassadors/" target="_blank">
          <span class="glyphicon glyphicon-share-alt"></span>
        </a><br><i> University Liason </i></h4>
<h4> Rose House Society <a href="http://florarosehouse.cornell.edu/livinginrose/Rose-Scholars.cfm" target="_blank">
          <span class="glyphicon glyphicon-share-alt"></span>
        </a><br> <i>Community Chair</i></h4>
</div>
</div>
<footer class="container-fluid text-center">
  <div class="row">
  <div class="col-sm-3"> <br><p>© 2016 Aaheli Chattopadhyay</p> </div>
  <div class="col-sm-1"> </div>
  <div class="col-sm-1"> <div class="img"> <a href="https://github.com/ac923"> <img src="Github.png" width="50" height="50"> </a> </div> </div>
  <div class="col-sm-1"><div class="img"> <a href="mailto:ac923@cornell.edu"> <img src="envelope.png" width="50" height="50"> </a> </div> </div>
  <div class="col-sm-1"> <div class="img"> <a href="https://www.linkedin.com/in/aaheli-chattopadhyay-5bb381104"><img src="Linkedin.png" width="50" height="50"> </a> </div> </div>
  <div class="col-sm-1"> <div class="img"> <a href="https://blogs.cornell.edu/rosescholarssp16/author/ac923/"> <img src="wordpress.png" class="img-circle" width="50" height="50"> </a> </div> </div>
  <div class="col-sm-4"> </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
<!--<script>
$(document).ready(function(){
  $("#demo").on("hide.bs.collapse", function(){
    $(".btn").html('<span class="glyphicon glyphicon-collapse-down"></span> Open');
  });
  $("#demo").on("show.bs.collapse", function(){
    $(".btn").html('<span class="glyphicon glyphicon-collapse-up"></span> Close');
  });
});
</script>-->



    </body>
    </html>